$primary: #35465f;

.hero {
	background-image: linear-gradient(rgba(65, 85, 122, 0.7), rgba(0, 0, 0, 0.5)),
		url("../../images/banner.jpg");
	width: 100%;
	background-size: cover;
}

.hero-inner {
	height: 100%;
	width: 100%;
	height: 42vh;
}

.hero-title {
	text-align: center;
	padding-top: 5vh;
	line-height: 75%;
	color: #92a6b1;
	font-weight: 300;
	span {
		font-size: 2.8rem;
		font-weight: 300;
	}
	span:nth-child(2) {
		color: #fff;
		font-weight: 100;
	}
	p:nth-child(2) {
		color: #ccc;
		font-size: 0.9rem;
	}
}

// Buttons
.btn-container-hero,
.btn-container {
	display: flex;
	justify-content: center;
	border: unset;
	box-shadow: unset;
}

.btn-container {
	padding-bottom: 4rem;
}

.btn {
	margin-top: 1.25rem;
	letter-spacing: 3px;
	background: transparent;
	border: unset;
	box-shadow: unset;
	text-transform: uppercase;
}
.btn:hover {
	box-shadow: none;
}

.faq-btn-container {
	margin-top: 2rem;
}

.other-btn:hover {
	border: none;
}

.more-btn {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	background: transparent;
	box-shadow: none;
	border: unset;
	border: 0.5px solid $grey;

	a {
		text-decoration: none;
		letter-spacing: 1px;
		font-size: 1rem;
		color: $text;
		padding: 0.8rem 1rem;
		font-weight: 100;
	}
}

.more-btn:hover {
	background: $btn;
	border: unset;
	a {
		color: #fff;
	}
}

.booking,
.other-booking {
	text-decoration: none;
	margin: 0 auto;
	font-size: 0.9rem;
	letter-spacing: 2.5px;
	font-weight: 300;
}

.other-booking {
	font-size: 1rem;
}

.content {
	overflow: hidden;
}

.introduction,
.how-it-works,
.about-deb,
.container {
	padding: 0 2rem;
	padding-top: 2rem;
	padding-bottom: 3rem;
}

.faq {
	padding: 0;
	padding-top: 2rem;
	padding-bottom: 1rem;
}

.faq-heading {
	padding-bottom: 0.5rem;
}

.about-deb {
	padding-bottom: 1rem;
}

.how-it-works,
.introduction {
	background: #f1f0f0;
}

.grid-container {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto;
	padding: 0 2rem;
}

.text-grid {
	grid-column: 1 / span 2;
	padding-right: 1rem;
}

.text-grid2 {
	grid-column: 1 / span 1;
	grid-row: 2;
	padding-right: 1rem;
}

.image-grid {
	grid-column: 2 / span 1;
	padding-left: 1rem;
	padding-top: 1rem;
}

.heading {
	font-size: 2.2rem;
	text-align: center;
}

.text {
	padding-bottom: 1rem;
}

.deb-image {
	background-image: url("../../images/1J7A0682-debCrop.jpg");
	background-image: url("../../images/debMaskBlueFlat.jpg");
	background-image: url("../../images/debMaskB&W.jpg");
	background-image: url("../../images/debMaskGreyHealcopy.jpg");
	width: 450px;
	width: 100%;
	background-size: cover;
	height: 450px;
}

.external-links {
	width: 400px;
	display: flex;
	flex-direction: column;
	a:nth-child(1) {
		padding-bottom: 1rem;
	}
	a {
		text-decoration: none;
		color: orange;
		cursor: pointer;
	}
	a:hover {
		color: $btn;
	}
}

.policy-link {
	color: orange;
	padding: 0;
	text-decoration: none;
	font-weight: 400;
}

.policy-link:hover {
	color: $btn;
}

.statement-text {
	p {
		font-weight: 500;
	}
}

.sub-heading {
	font-size: 1.5rem;
	padding-top: 0.5rem;
}

.privacy-text {
	padding-bottom: 4rem;
}
